<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_item_other"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/subscribe_item_bg"

    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        />


</RelativeLayout>